VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='https://api.polygon.mainnet-beta.rarimo.com'
VITE_APP_NAME='PolyginID identity'

VITE_WALLET_CONNECT_PROJECT_ID='6daa12d5e4b9741f11ea10bda8ff6ede'

VITE_AUTH_BJJ_CREDENTIAL_HASH='cca3371a6cb1b715004407e325bd993c'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_POLYGON_TESTNET: '0xf3E8D5dc8cE3F1031adE568c6ea7Eb8b0Ca9eAB9'
VITE_DEMO_SBT_CONTRACT_ADDRESS_POLYGON_TESTNET: '0xD983EED0589FC18E9f85846841D4BCA5802802BB'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_SEPOLIA: '0x07a1C761948E682ADc45e561eEaAe92de3168140'
VITE_DEMO_SBT_CONTRACT_ADDRESS_SEPOLIA: '0x4a4fD8c8995271B3593B42f93852ce8333CDe31E'

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_CALLBACK_URL='https://api.polygon.mainnet-beta.rarimo.com'
