VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='https://api.polygon.mainnet-beta.rarimo.com'
VITE_APP_NAME='PolyginID identity'

VITE_WALLET_CONNECT_PROJECT_ID='6daa12d5e4b9741f11ea10bda8ff6ede'

VITE_AUTH_BJJ_CREDENTIAL_HASH='cca3371a6cb1b715004407e325bd993c'

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_POLYGON_TESTNET: '0xb95734f64f242E976E155594E1E15D39700Cbb26'
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_POLYGON_TESTNET: '0x8A55c9CfDCbCeDcA1A543295a3F54351C335A20f'

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_SEPOLIA: '0xb95734f64f242E976E155594E1E15D39700Cbb26'
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_SEPOLIA: '0x8A55c9CfDCbCeDcA1A543295a3F54351C335A20f'

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_CALLBACK_URL='https://api.polygon.mainnet-beta.rarimo.com'
