VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='https://jsonplaceholder.typicode.com'
VITE_APP_NAME='Identity'

DEMO_VERIFIER_CONTRACT_ADDRESS_SEPOLIA='0x632212fFBb89331a3Cb020f0D2154c8Db9f7FD5D'
ZKP_QUERIES_STORAGE_CONTRACT_ADDRESS_SEPOLIA='0x86906AbAAfA7F58Fb4D3125BD1971Fcf04F52CDd'
STATE_V2_CONTRACT_ADDRESS_SEPOLIA='0x803a77bD7aB650aBF6D562260bCc5b32Aa08aD09'
